<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="WT.css" type="text/css">
</head>

<body id="grad2">
    <h1>About</h1>
  <hr>
<p class="block">
    This project aimed to design and create an <a>effective community website</a> to help customers choose the <a>best event managers</a> for any event they desire. During our search for an event manager, we found out that there are not many platforms to choose the <a>right event specialist</a> for our event. So, we decided to make a website where customers can have <a>one on one</a> interactions with their desired providers and have <a>an amazing time</a> at their weddings, birthdays, anniversaries, etc.
  </p>
</body>

</html>