<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weddings</title>
  <link rel="stylesheet" href="WT.css" type="text/css">
</head>

<body id="grad3">
  <h1>Weddings</h1>
  <hr>
  <h2>Service Providers</h2>
  <table style="width:100%">
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>City</th>
    </tr>
    <tr>
      <td>Alfreds Weddings</td>
      <td>Maria Anders</td>
      <td>Chennai</td>
    </tr>
    <tr>
      <td>Centro Elegant Weddings</td>
      <td>Francisco Chang</td>
      <td>Bengaluru</td>
    </tr>
    <tr>
      <td>Remy's Elegant Weddings</td>
      <td>Remy Hiddle</td>
      <td>Kolkata</td>
    </tr>
  </table>
  <br>
  <iframe width="560" height="315" src="Maroon 5 - Sugar (Official Music Video).mp4" frameborder="0" allow="autoplay" allowfullscreen></iframe>
  <br>
  <a href="Home.html"><img src="home.png" height="100px" width="100px" class="center"></src></a>
  <br>
</body>

</html>